   
                 .d8888. db    db  .d88b.  d8b   db d88888b 
                 88'  YP `8b  d8' .8P  Y8. 888o  88 88'     
                 `8bo.    `8bd8'  88    88 88V8o 88 88ooooo 
                   `Y8b.    88    88    88 88 V8o88 88~~~~~ 
                 db   8D    88    `8b  d8' 88  V888 88.     
                 `8888Y'    YP     `Y88P'  VP   V8P Y88888P 

  ###########################################################################
  #                         ~~!!! WARNING !!!~~                             #
  #  ---------------------------------------------------------------------  #
  #  This computer system is for authorized users only, who have obtained   #
  #  authorization in writing from the owner of this server. All activity   #
  #  is logged and regularly checked by systems personal. Individuals using #
  #  this system without authority or in excess of their authority are      #
  #  subject to having all their services revoked. Any illegal services or  #
  #  activities performed by user, or attempts to take down this server or  #
  #  its services will be reported to local law enforcement, and said user  #
  #  will be punished to the fullest extent of the law.                     #
  #  ---------------------------------------------------------------------  #
  #            Anyone using this system consents to these terms.            #
  ###########################################################################
  

